<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>650</x><y>538</y><w>130</w><h>60</h></coordinates><panel_attributes>symbol=component
&lt;&lt;BDD no SQL&gt;&gt;
MongoDB
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>600</x><y>198</y><w>240</w><h>220</h></coordinates><panel_attributes>&lt;&lt;contenedor Docker&gt;&gt;
Formularios</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>338</y><w>140</w><h>60</h></coordinates><panel_attributes>symbol=component
&lt;&lt;servidor apps&gt;&gt;
Node.js
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>258</y><w>140</w><h>60</h></coordinates><panel_attributes>symbol=component
&lt;&lt;servidor&gt;&gt;
form.io
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>180</x><y>278</y><w>140</w><h>40</h></coordinates><panel_attributes>symbol=component
Navegador
group=2
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>160</x><y>578</y><w>220</w><h>160</h></coordinates><panel_attributes>&lt;&lt;cliente web&gt;&gt;
Cliente Angular
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>180</x><y>688</y><w>160</w><h>40</h></coordinates><panel_attributes>symbol=component
Navegador
bg=orange
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>180</x><y>638</y><w>160</w><h>40</h></coordinates><panel_attributes>symbol=component
Aplicación Angular
bg=yellow
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>278</y><w>170</w><h>120</h></coordinates><panel_attributes>lt=-()
m2=API REST
</panel_attributes><additional_attributes>150;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>378</y><w>200</w><h>300</h></coordinates><panel_attributes>lt=)-
m1=
</panel_attributes><additional_attributes>170;20;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>238</y><w>200</w><h>170</h></coordinates><panel_attributes>lt=)-
m1=
</panel_attributes><additional_attributes>170;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>298</y><w>90</w><h>280</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>70;260;10;260;10;10;60;10</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>990</x><y>198</y><w>400</w><h>520</h></coordinates><panel_attributes>&lt;&lt;contenedor Docker&gt;&gt;
BPM</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1110</x><y>628</y><w>160</w><h>60</h></coordinates><panel_attributes>symbol=component
&lt;&lt;servidor apps&gt;&gt;
Wildfly
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1050</x><y>398</y><w>130</w><h>70</h></coordinates><panel_attributes>symbol=component
&lt;&lt;servidor&gt;&gt;
jBpm
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1190</x><y>278</y><w>160</w><h>60</h></coordinates><panel_attributes>symbol=component
&lt;&lt;aplicación web&gt;&gt;
Business Central
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>140</x><y>178</y><w>220</w><h>160</h></coordinates><panel_attributes>&lt;&lt;cliente web&gt;&gt;
Cliente de adminsitración
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>180</x><y>228</y><w>140</w><h>40</h></coordinates><panel_attributes>symbol=component
Aplicación admón.
group=2
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>174</y><w>100</w><h>120</h></coordinates><panel_attributes>Administrador
form.io</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>228</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>20</x><y>614</y><w>60</w><h>110</h></coordinates><panel_attributes>Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>648</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>278</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=-()
m2=API REST
</panel_attributes><additional_attributes>10;10;90;100</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>328</y><w>290</w><h>260</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;240;270;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1010</x><y>278</y><w>160</w><h>60</h></coordinates><panel_attributes>symbol=component
&lt;&lt;Java&gt;&gt;
Back end
de Clifford
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1490</x><y>208</y><w>220</w><h>160</h></coordinates><panel_attributes>&lt;&lt;cliente web&gt;&gt;
Cliente Business Central
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1530</x><y>258</y><w>140</w><h>40</h></coordinates><panel_attributes>&lt;&lt;aplicación web&gt;&gt;
Business Central
group=3
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1530</x><y>318</y><w>140</w><h>40</h></coordinates><panel_attributes>symbol=component
Navegador
bg=orange
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1800</x><y>214</y><w>100</w><h>120</h></coordinates><panel_attributes>Administrador
jBpm</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1660</x><y>268</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>328</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>130;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>298</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=)-
m1=
</panel_attributes><additional_attributes>20;80;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1340</x><y>278</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;20;190;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>560</x><y>104</y><w>890</w><h>920</h></coordinates><panel_attributes>Grupo de contenedores Docker</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1220</x><y>398</y><w>120</w><h>60</h></coordinates><panel_attributes>symbol=component
jBpm forms
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>328</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>40;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>428</y><w>200</w><h>290</h></coordinates><panel_attributes>lt=-()
m2=API REST
</panel_attributes><additional_attributes>180;10;10;270</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1110</x><y>538</y><w>160</w><h>60</h></coordinates><panel_attributes>symbol=component
&lt;&lt;servidor apps&gt;&gt;
KIE
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>648</y><w>560</w><h>80</h></coordinates><panel_attributes>lt=)-
m1=
</panel_attributes><additional_attributes>530;50;10;10</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>610</x><y>448</y><w>230</w><h>170</h></coordinates><panel_attributes>&lt;&lt;contenedor Docker&gt;&gt;
Base de datos documental</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>890</x><y>828</y><w>140</w><h>60</h></coordinates><panel_attributes>symbol=component
&lt;&lt;servidor&gt;&gt;
Keycloak
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>800</x><y>768</y><w>340</w><h>220</h></coordinates><panel_attributes>&lt;&lt;contenedor Docker&gt;&gt;
Autenticación y autorización</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>890</x><y>908</y><w>140</w><h>60</h></coordinates><panel_attributes>symbol=component
&lt;&lt;BDD SQL&gt;&gt;
MySQL
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>878</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>738</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=-()
m2=API REST
</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>438</y><w>140</w><h>320</h></coordinates><panel_attributes>lt=)-
m1=
</panel_attributes><additional_attributes>20;290;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>288</y><w>210</w><h>470</h></coordinates><panel_attributes>lt=)-
m1=
</panel_attributes><additional_attributes>180;440;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>854</y><w>140</w><h>70</h></coordinates><panel_attributes>&lt;&lt;servidor&gt;&gt;
Servicio de token
IGAE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>848</y><w>450</w><h>70</h></coordinates><panel_attributes>lt=)-
m1=
</panel_attributes><additional_attributes>20;40;430;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>868</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-()
m2=WS SOAP
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>358</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=)-
m1=
</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>328</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=-()
m2=API REST
</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>944</y><w>140</w><h>70</h></coordinates><panel_attributes>&lt;&lt;servidor&gt;&gt;
Directorio activo
IGAE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>958</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-()
m2=WS
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>848</y><w>450</w><h>160</h></coordinates><panel_attributes>lt=)-
m1=
</panel_attributes><additional_attributes>20;130;430;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>328</y><w>210</w><h>340</h></coordinates><panel_attributes>lt=-()
m2=API REST
</panel_attributes><additional_attributes>190;10;10;320</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>628</y><w>550</w><h>50</h></coordinates><panel_attributes>lt=)-
m1=
</panel_attributes><additional_attributes>520;20;10;30</additional_attributes></element></diagram>
